<html>
<head>
  <meta charset="utf-8">
  <title>backbone-activecollection Tests [Mocha]</title>
  <link rel="stylesheet" href="vendors/mocha.css" />
  <script src="vendors/jquery.js"></script>
  <script src="vendors/chai.js"></script>
  <script src="vendors/sinon.js"></script>
  <script src="vendors/sinon-chai.js"></script>
  <script src="vendors/mocha.js"></script>
  <script src="../backbone-activecollection.js"></script>
  <script src="runner.js"></script>
 </head>
<body>
  <div id="mocha"></div>
</body>
</html>